---
# docs: https://packit.dev/docs/configuration/
upstream_package_name: rpmlint
specfile_path: .packit/rpmlint.spec

actions:
  get-current-version: "rpmspec -q --srpm --qf '%{VERSION}' .packit/rpmlint.spec"

jobs:
- job: copr_build
  metadata:
    targets:
    - fedora-rawhide-x86_64
    - fedora-rawhide-aarch64
    - mageia-cauldron-x86_64
    - mageia-cauldron-aarch64
    - opensuse-tumbleweed-x86_64
    - opensuse-tumbleweed-aarch64
  trigger: pull_request
- job: copr_build
  trigger: commit
  metadata:
    targets:
    - fedora-rawhide-x86_64
    - fedora-rawhide-aarch64
    - mageia-cauldron-x86_64
    - mageia-cauldron-aarch64
    - opensuse-tumbleweed-x86_64
    - opensuse-tumbleweed-aarch64
    branch: main
    project: rpm-software-management-rpmlint-mainline
    list_on_homepage: True
    preserve_project: True
- job: copr_build
  trigger: commit
  metadata:
    targets:
    - opensuse-tumbleweed-x86_64
    - opensuse-tumbleweed-aarch64
    branch: opensuse
    project: rpm-software-management-rpmlint-opensuse
    list_on_homepage: True
    preserve_project: True
