[metadata]
license_file = COPYING

[aliases]
test=pytest

[flake8]
ignore = E122,E501,W504
import-order-style = google
application-import-names = Testing

[tool:pytest]
addopts = -vv --cov=rpmlint -n auto
