[metadata]
license_files = COPYING

[aliases]
test=pytest

[flake8]
# FIXME: enable once https://github.com/MartinThoma/flake8-simplify/issues/148
# is resolved
ignore = E122,E501,W504
import-order-style = google
application-import-names = Testing

